
.grid-container {
  display: grid!important;
  grid-template-columns: 17% 63% auto!important;
  gap: 0.5em!important;
}

.grid-container-2 {
  display: grid!important;
  grid-template-columns: 17% auto!important;
  gap: 0.5em!important;
}

a {
  text-decoration: none;
}

small {
  font-size: 0.7em!important;
}

span {
  font-size: 0.85em!important;
}

.modal-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(70,70,70,0.2);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal-card {
  min-width: 30vw;
  min-height: 20vh;
  background-color: whitesmoke;
  border-radius: 1.5em;
  border: 0.2px solid rgb(191, 191, 191);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-title {
  width: 100%;
  height: 25%;
  padding: 1em 1.5em;
  display: flex;
  justify-content: space-between;
}

.modal-content {
  width: 100%;
  padding: 0 1.5em;
}